{{- if eq .Values.mode "allInOne" }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "archivesspace.fullname" . }}-backend
  labels:
    app: {{ template "archivesspace.fullname" . }}
    chart: {{ template "archivesspace.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  ports:
  - port: 8089
  selector:
    app: {{ template "archivesspace.fullname" . }}
    release: "{{ .Release.Name }}"
    component: aio
  type: {{ .Values.service_types.backend }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "archivesspace.fullname" . }}-frontend
  labels:
    app: {{ template "archivesspace.fullname" . }}
    chart: {{ template "archivesspace.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  ports:
  - port: 8080
  selector:
    app: {{ template "archivesspace.fullname" . }}
    release: "{{ .Release.Name }}"
    component: aio
  type: {{ .Values.service_types.frontend }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "archivesspace.fullname" . }}-public
  labels:
    app: {{ template "archivesspace.fullname" . }}
    chart: {{ template "archivesspace.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  ports:
  - port: 8081
  selector:
    app: {{ template "archivesspace.fullname" . }}
    release: "{{ .Release.Name }}"
    component: aio
  type: {{ .Values.service_types.public }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "archivesspace.fullname" . }}-indexer
  labels:
    app: {{ template "archivesspace.fullname" . }}
    chart: {{ template "archivesspace.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  ports:
  - port: 8091
  selector:
    app: {{ template "archivesspace.fullname" . }}
    release: "{{ .Release.Name }}"
    component: aio
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "archivesspace.fullname" . }}-oai
  labels:
    app: {{ template "archivesspace.fullname" . }}
    chart: {{ template "archivesspace.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  ports:
  - port: 8082
  selector:
    app: {{ template "archivesspace.fullname" . }}
    release: "{{ .Release.Name }}"
    component: aio
  type: {{ .Values.service_types.oai }}

{{- end }}