---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "archivesspace.fullname" . }}-setup-database
  labels:
    app: {{ template "archivesspace.fullname" . }}
    component: setup-database
    chart: {{ template "archivesspace.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "0"
    # Might want, but would also be nice to see logs for debugging
    # "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      labels:
        app: {{ template "archivesspace.fullname" . }}
        component: setup-database
        chart: {{ template "archivesspace.chart" . }}
        release: "{{ .Release.Name }}"
    spec:
      restartPolicy: Never
      containers:
        - name: setup-database
          image: {{ .Values.image }}
          command: ["/archivesspace/scripts/setup-database.sh"]
          envFrom:
            - configMapRef:
                name: {{ template "archivesspace.fullname" . }}
            - secretRef:
                name: {{ template "archivesspace.fullname" . }}
          env:
            {{- if .Values.mariadb.enabled }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "archivesspace.mariadb.fullname" . }}
                  key: mariadb-password
            {{- else }}
            - name: DB_PASSWORD
              value: {{ .Values.externalMySQL.password }}
            {{- end }}
          {{- if .Values.useConfigMap }}
          volumeMounts:
            - name: config-cm
              mountPath: /archivesspace/config
              readOnly: true
          {{- end }}
      {{- if .Values.useConfigMap }}
      volumes:
        - name: config-cm
          configMap:
          {{- if .Values.customConfigMap }}
            name: {{ .Values.customConfigMap }}
          {{- else }}
            name: {{ template "archivesspace.fullname" . }}-configrb
          {{- end }}
      {{- end }}